\relax 
\@writefile{toc}{\contentsline {content}{초록}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\citation{Mok10}
\citation{Schindler74}
\citation{Sitnov97}
\citation{Zelenyi08}
\citation{Cheng98}
\citation{Bhattacharjee98}
\citation{Dobias04}
\citation{Zhu03}
\citation{Saito08}
\citation{Friedrich01}
\citation{Shinohara98}
\citation{Yoon02}
\citation{Mok06}
\citation{Rostoker84}
\citation{Dovias06}
\citation{Yoon93}
\citation{Sadovskii01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations, Figures, and Tables}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{v}}
\newlabel{eq001}{{1}{v}}
\citation{Yoon06}
\newlabel{eq002}{{2}{vii}}
\newlabel{eq003}{{3}{vii}}
\newlabel{eq004}{{4}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linearly damped beat wave.}}{ix}}
\newlabel{Fig01}{{1}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables}{x}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical parameters.}}{xi}}
\newlabel{table01}{{1}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {3}결론}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}여담}{xiii}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 보통의 tex 문서 명령어와 gshs-report.cls을 사용하는 문서의 명령어 대응관계.}}{xiii}}
\newlabel{correlation}{{2}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}이러한 설정이 갖는 문제점들}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}왜 이런 설정을 하셨을까?}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}v1.1 이후로는 제대로 된다.}{xiv}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Section}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Subsection}{xv}}
\newlabel{def_test}{{2}{xv}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Test Subsubsection}{xv}}
\@writefile{toc}{\contentsline {paragraph}{Test Paragraph}{xv}}
\bibcite{Mok10}{1}
\bibcite{Schindler74}{2}
\bibcite{Sitnov97}{3}
\bibcite{Zelenyi08}{4}
\bibcite{Cheng98}{5}
\bibcite{Bhattacharjee98}{6}
\bibcite{Dobias04}{7}
\bibcite{Zhu03}{8}
\bibcite{Saito08}{9}
\bibcite{Friedrich01}{10}
\bibcite{Shinohara98}{11}
\bibcite{Yoon02}{12}
\bibcite{Mok06}{13}
\bibcite{Rostoker84}{14}
\bibcite{Dovias06}{15}
\bibcite{Yoon93}{16}
\bibcite{Sadovskii01}{17}
\bibcite{Yoon06}{18}
\bibcite{SW}{19}
