\relax 
\@writefile{toc}{\contentsline {content}{초록}{i}}
\citation{Stauffer06}
\citation{Stauffer08}
\citation{Hegselmann02}
\citation{Han10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\citation{Frachebourg96}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monte Carlo simulation}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voter model}{iii}}
\citation{Han10}
\citation{Han10}
\@writefile{toc}{\contentsline {section}{\numberline {3}연구 내용}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo simultaion}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $10^4*10^4$의 x y 평면에 1000개의 점을 무작위로 분포시켜 보았다. 특정한 어느 좌표에 점이 몰리지 않고 상당히 균등하게 배치된 것을 알 수 있다.}}{v}}
\newlabel{Fig01}{{1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $10^4*10^4*10^4$의 x y z 공간도 마찬가지 이다. 2000개의 점을 찍어서 비교를 해보니 고르게 분포한 것을 알 수 있다.}}{v}}
\newlabel{Fig02}{{2}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 타임 함수를 이용하여 난수 설정을 배운 다음 이번에는 조건을 주어 확률을 조정하여서 가우스 분포(정규 분포)를 몬테카를로 시뮬레이션을 이용하여 그려보았다. 조건이 달라지니 아까 의 그림 2와는 다르게 점들이 중심 쪽에 분포해 있는 것을 알 수 있다.}}{vi}}
\newlabel{Fig03}{{3}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Voter model on a directed network}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 그래프의 x축은 반복된 횟수를 나타내는 변수인 Monte-Carlo time(t)을 나타내고 그래프의 y축은 전체 값들의 평균을 나타내는 변수 m을 나타낸다.}}{vii}}
\newlabel{Fig04}{{4}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 가장 상부 개체에 -1이 아닌 +1을 대응시킨다면 m은 1에 수렴한다.}}{viii}}
\newlabel{Fig05}{{5}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Level을 7로 고정시키고 ε의 값을 0.1, 0.2, 0.5 로 변화시켜 보았다.}}{viii}}
\newlabel{Fig06}{{6}{viii}}
\citation{Han10}
\@writefile{toc}{\contentsline {section}{\numberline {4}결론}{ix}}
\bibcite{Stauffer06}{1}
\bibcite{Stauffer08}{2}
\bibcite{Hegselmann02}{3}
\bibcite{Han10}{4}
\bibcite{Frachebourg96}{5}
\bibcite{Castellano09}{6}
